{
  "name": "knockout-d3-line-graph",
  "version": "1.0.0",
  "description": "Knockout bindings for d3.",
  "author": "Gustav Nikolaj Olsen <gustavnikolaj@gmail.com>",
  "license": "BSD 3-Clause",
  "scripts": {
    "lint": "jshint . && jscs ."
  },
  "contributors": [
    "Sander van Vliet <sauron@barad-dur.nl>"
  ],
  "dependencies": {
    "knockout": "=3.4.0",
    "d3": "=4.2.7"
  },
  "devDependencies": {
    "jscs": "3.0.7",
    "jshint": "2.9.3"
  }
}
